## General
experimental-backends = true;  # Love to be on bleeding edge
backend = "glx";

vsync = true
refresh-rate = 0  # Picom will ask XRandR


## Shadows
shadow = false
shadow-radius = 8
shadow-opacity = .3
shadow-offset-x = -11
shadow-offset-y = -11

shadow-exclude = [
  #"name = 'Notification'",
  "class_g *= 'qtile'",
  #"class_g = 'Conky'",
  #"class_g ?= 'Notify-osd'",
  #"class_g = 'Cairo-clock'",
  #"class_g = 'slop'",
  "class_g = 'Polybar'",
  #"class_g = 'firefox'",
  #"class_g = 'LibreWolf'",
  #"class_g = 'TelegramDesktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Corncers
corner-radius = 8;
# detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  # "class_g = 'Polybar'",
  # "class_g = 'Rofi'",
  "class_g = 'Dunst'",
  # "window_type = 'dock'",
  "window_type = 'tray'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c" 
];

## Fading
fading = true
fade-in-step = 1
fade-out-step = 1
# fade-delta = 50


## Opacity
#inactive-opacity = 0.9
#frame-opacity = 0.5

focus-exclude = [
  "class_g = 'Bar'",
  "class_g = 'rofi'"
]

## Blur
# blur: {
#   method = "kawase";
#   strength = 4;
#   background = false;
#   background-frame = false;
#   background-fixed = false;
#   kern = "3x3box";
# }

# blur-background-exclude = [
#     "class_g = 'nvim'",
#     "window_type = 'dock'",
#     "window_type = 'desktop'",
#     "_GTK_FRAME_EXTENTS@:c"
# ]; 

wintypes:
{
  notification = { fade = true; }
};
