;  Polybar

; .--------.
; | COLORS |
; '--------'


[colors]
; bg = #90282828
; bg1 = #ac3c3836
; fg = #ebdbb2
; underline_color = #55404040
; border = #bb758579
bg = #293136
bg1 = #A7C080
fg = #ebdbb2
pure_fg = #999
underline_color = #404040
border = #758579

red = #cc241d
green = #98971a
yellow = #d79921
blue = #83a598
purple = #7FBBB3
; aqua = #689d6a
orange = #e69875
gray = #7A8478
light_gray = #808080
aqua = #95bc8a


; .-----.
; | BAR |
; '-----'

[bar/default]
; Size / Position
width = 100%:-12
height = 25
fixed-center = false

offset-x = 6
offset-y = 5

; Padding
module-margin = 1
underline-size = 0

; Colors
background = ${colors.bg}
foreground = ${colors.fg}

; Fonts
font-0 = "JetBrainsMono Nerd Font:pixelsize=11:weight=bold;1"
font-1 = "JetBrainsMono Nerd Font:pixelsize=11:weight=bold;1"

; Modules
modules-left = xworkspaces
modules-center = tray
modules-right = pulseaudio xkeyboard date

# tray-position = center

; Border
; border-top-size = 1
; border-bottom-size = 1
; border-left-size = 1
; border-right-size = 1
border-size = 0
border-color = ${colors.border}
border-raius = 8

; .---------.
; | MODULES |
; '---------'
[module/tray]
type = internal/tray
pin-workspaces = false
tray-padding = 4

[module/xwindow]
type = internal/xwindow

[module/xworkspaces]
type = internal/xworkspaces

; Icons
;icon-0 = TRM;
;icon-1 = COD;
;icon-2 = WEB;
;icon-3 = GAM;
;icon-4 = WOR;
;icon-5 = MUS;
;icon-default = 

; Colors
label-active-foreground = ${colors.bg}
label-active-background = ${colors.bg1}


; Underline
label-occupied-underline = ${colors.underline_color}
label-occupied-foreground = ${colors.fg}
label-empty-underline = ${colors.underline_color}
label-active-underline = ${colors.aqua}
label-empty-foreground = ${colors.pure_fg}

; Padding
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1


[module/date]
type = internal/date

time = "%H:%M   "
date = "%d.%m.%Y   %A "

;time = %H:%M
;date = 
;
;time-alt = 
;date-alt = %d.%m.%Y

label = %time%%date%

format-underline = ${colors.bg1}
format-padding = 1


[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

interval = 5

format-volume = <ramp-volume> <label-volume>

label-volume = " %percentage% "

label-muted = " muted"
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = pavucontrol

format-underline = ${colors.bg1}
format-padding = 1


[module/xkeyboard]
type = internal/xkeyboard

label-layout = %layout%

blacklist-0 = num lock
blacklist-1 = scroll lock

format-underline = ${colors.bg1}
format-padding = 1


[global/wm]
margin-bottom = 0
margin-top = 0


[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
; bottom = true
fixed-center = true
width = 100%:-12
height = 25
offset-x = 6
offset-y = 5
background = ${colors.bg}
foreground = ${colors.fg}
padding = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "JetBrainsMono Nerd Font:pixelsize=11:weight=bold;1"
font-1 = "JetBrainsMono Nerd Font:pixelsize=11:weight=bold;1"


[bar/left]
override-redirect = false
offset-x = 10
width = 504
inherit = bar/main
modules-left = xworkspaces
modules-center = 
modules-right = 
enable-ipc = true

[bar/right]
inherit = bar/main
override-redirect = true
width = 360
offset-x = 1550
modules-left = 
modules-center = 
modules-right = pulseaudio xkeyboard date
enable-ipc = true

module-margin = 1
separator = " "
wm-name = 
locale = 

cursor-click = 
cursor-scroll = 

[bar/transparent]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = true
fixed-center = true
width = 900
height = 200
offset-x = 510
offset-y = 720
background = #00000000
foreground = #ff93afbd
padding = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "JetBrainsMono Nerd Font:pixelsize=40:weight=bold;1"
font-1 = "JetBrainsMono Nerd Font:pixelsize=40:weight=bold;1"

modules-left = 
modules-center = date
modules-right = 
enable-ipc = true

module-margin = 1
separator = " "
wm-name = 
locale = 


[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

[bar/minimalistic]
; Size / Position
width = 100%:-12
height = 22
fixed-center = false

offset-x = 6
offset-y = 5

; Padding
module-margin = 0
underline-size = 0

; Colors
background = ${colors.bg}
foreground = ${colors.fg}

; Fonts
font-0 = "JetBrainsMono Nerd Font:pixelsize=11:weight=bold;2"
font-1 = "JetBrainsMono Nerd Font:pixelsize=11:weight=bold;2"

; Modules
modules-left = xworkspaces
modules-center = tray
modules-right = pulseaudio xkeyboard date

# tray-position = center

; Border
; border-top-size = 1
; border-bottom-size = 1
; border-left-size = 1
; border-right-size = 1
border-size = 0
border-color = ${colors.border}
border-raius = 8
