* {
  font:   "JetBrainsMono Nerd Font 13";

  inputc  : #28282830;
  windowc : #282828b0;
  textc   : #282828a0;
  bordc   : #a5b5b9a0;
  fg0     : #cadfdf;
  fg1     : #b0b1b6;
  fg2     : #b0b1b6;
  red     : #f7768e;
  green   : #9ece6a;
  yellow  : #e0af68;
  blue    : #b5cabf;
  magenta : #9a7ecc;
  cyan    : #4abaaf;
  bordselectedcolor: #a5b5b9ff;

  accent: @blue;
  urgent: @yellow;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 2;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : center;
  width    : 660px;
  height   : 480px;
  x-offset : -30px;
  y-offset : 36px;

  background-color: @windowc;
  border: 1px;
  border-color: @bordc;
  border-radius: 8px;
}

inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  children : [ icon-search, entry ];
  border: 1px;
  border-color: @bordc;
  border-radius: 12px;
  background-color: @inputc;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 14px;
}

textbox {
  padding          : 4px 8px;
  background-color : @textc;
}

listview {
  padding      : 4px 0px;
  lines        : 12;
  columns      : 1;
  scrollbar    : true;
  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 4px 8px;
  spacing : 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element selected {
  text-color    : @accent;
  border: 1px;
  border-color: @bordselectedcolor;
  border-radius: 10px;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : @fg2;
  padding      : 0 4px;
}
